# yeb-disda-end

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/disda/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/disda/admin/: AdminApplicationTests.java
cowork/: README.md  pom.xml
cowork-mail/: pom.xml
cowork-mail/src/main/java/com/disda/mail/: MailApplication.java  MailReceiver.java
cowork-mail/src/main/resources/config/: application.yml
cowork-mail/src/main/resources/templates/: captchaMail.html
cowork/src/main/java/com/disda/cowork/: CoworkApplication.java
cowork/src/main/java/com/disda/cowork/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  Swagger2Config.java  VerificationCode.java  WebSocketConfig.java
cowork/src/main/java/com/disda/cowork/config/security/: SecurityConfig.java
cowork/src/main/java/com/disda/cowork/config/security/components/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  LoginFailureHandler.java  LoginSuccessHandler.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
cowork/src/main/java/com/disda/cowork/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RegisterController.java  RoleController.java  SalaryController.java  SalarySobCfgController.java  SaltController.java  TestController.java  UserAccountController.java  WebSocketController.java
cowork/src/main/java/com/disda/cowork/converter/: DateConverter.java
cowork/src/main/java/com/disda/cowork/dto/: AdminLoginParam.java  AdminLogonParam.java  AdminRegisterParam.java  AdminRetrieveParam.java  RespBean.java  RespPageBean.java
cowork/src/main/java/com/disda/cowork/error/: BusinessException.java  CommonError.java  EmBusinessError.java
cowork/src/main/java/com/disda/cowork/exception/: GlobalException.java
cowork/src/main/java/com/disda/cowork/mailtask/: MailTask.java
cowork/src/main/java/com/disda/cowork/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java
cowork/src/main/java/com/disda/cowork/po/: Admin.java  AdminRole.java  ChatMsg.java  Department.java  Employee.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  PoliticsStatus.java  Position.java  Role.java  Salary.java
cowork/src/main/java/com/disda/cowork/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Joblevel.java  Menu.java  MenuRole.java  Position.java  RespBean.java  Role.java
cowork/src/main/java/com/disda/cowork/service/: IAdminRoleService.java  IAdminService.java  IDepartmentService.java  IEmployeeService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryService.java  ISaltService.java  ISendMailService.java  IVerificationCodeService.java
cowork/src/main/java/com/disda/cowork/service/converter/: AdminParamConverter.java
cowork/src/main/java/com/disda/cowork/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  DepartmentController.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SaltService.java  SaltServiceImpl.java  SendMailServiceImpl.java  SendPhoneServiceImpl.java
cowork/src/main/java/com/disda/cowork/utils/: AdminUtils.java  AesUtils.java  FastDFSUtils.java  FastJsonRedisSerializer.java  IpUtils.java  RndUtils.java  SaltUtils.java
cowork/src/main/java/com/disda/cowork/vo/: AdminLoginParam.java  AdminRegisterParam.java  AdminRetrieveParam.java  RespBean.java
cowork/src/main/resources/: fdfs_client.conf
cowork/src/main/resources/config/: application-dev.yml  application.yml
cowork/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PositionMapper.xml  RoleMapper.xml
cowork/src/test/java/com/disda/cowork/: EncryptTest.java  RndGen.java  test.java
cowork/src/test/java/com/disda/cowork/service/: ConvertTest.java  MailTest.java  RedisTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/generator/: CodeGenerator.java
